<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern Bank App</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

</head>
<body>
  <div class="bank-app">
    
    <h1>Digital Wallet💰</h1>
    <p>Deposit, Withdraw & Track your money safely.</p>

    <!-- Deposit -->
    <input type="number" id="depositAmount" placeholder="Enter amount to deposit">
    <button onclick="depositMoney()">Deposit Your Money</button>

    <!-- Withdraw -->
    <input type="number" id="withdrawAmount" placeholder="Enter amount to withdraw">
    <button onclick="withdrawMoney()">Withdraw Your Money</button>
    <button onclick="cancelOperation()">Reset</button>

    <!-- Balance -->
    <h2>Current Balance: ₹<span id="balance">0</span></h2>

    <!-- Message -->
    <p id="message"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
