body {
  font-family: Arial, sans-serif;
  background: darkorange;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.bank-app {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  text-align: center;
  width: 300px;
  background-color: lightgoldenrodyellow;
}

.bank-app h1 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.bank-app p {
  color: #555;
  font-size: 18px;
  margin-bottom: 15px;
}

input {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
}

button {
  width: 95%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:nth-of-type(1) {
  background: darkgreen;
}

button:nth-of-type(2) {
  background: darkblue;
}
button:nth-of-type(3) {
  background: red;
}

button:hover {
  opacity: 0.9;
}

#message {
  margin-top: 15px;
  font-weight: bold;
}
